In [2]:
import pandas as pd

In [8]:
pip install pycountry

Collecting pycountry
  Downloading https://files.pythonhosted.org/packages/76/73/6f1a412f14f68c273feea29a6ea9b9f1e268177d32e0e69ad6790d306312/pycountry-20.7.3.tar.gz (10.1MB)
Building wheels for collected packages: pycountry
  Building wheel for pycountry (setup.py): started
  Building wheel for pycountry (setup.py): finished with status 'done'
  Created wheel for pycountry: filename=pycountry-20.7.3-py2.py3-none-any.whl size=10746871 sha256=b6650ccaa3b083093d786019df37929f62dbe1a1740a58d943e1eec557f6f147
  Stored in directory: C:\Users\sande\AppData\Local\pip\Cache\wheels\33\4e\a6\be297e6b83567e537bed9df4a93f8590ec01c1acfbcd405348
Successfully built pycountry
Installing collected packages: pycountry
Successfully installed pycountry-20.7.3
Note: you may need to restart the kernel to use updated packages.

In [9]:
import pycountry

# Athletics

In [19]:
df = pd.read_csv("../../Sources/athletics_clean.csv", sep=",")
df

    nationality      height       weight  gold  silver  bronze  medals
0           JAM   89.613801  3686.435477   8.0    16.0     1.0    25.0
1           USA  227.699502  9457.588691  25.0     9.0     9.0    43.0
2           KEN   78.887602  2712.435477   5.0     6.0     1.0    12.0
3           JPN   89.500000  3177.000000   0.0     4.0     1.0     5.0
4           FRA   95.290000  3624.000000   0.0     3.0     3.0     6.0
..          ...         ...          ...   ...     ...     ...     ...
195         GUY    6.650000   253.000000   0.0     0.0     0.0     0.0
196         HAI    5.431900   306.717738   0.0     0.0     0.0     0.0
197         HKG    3.300000   105.000000   0.0     0.0     0.0     0.0
198         HON    1.890000    89.000000   0.0     0.0     0.0     0.0
199         ZIM   10.080000   367.000000   0.0     0.0     0.0     0.0

[200 rows x 7 columns]

In [20]:
# Only 3 digits for nation
list_alpha_3 = [i.alpha_3 for i in list(pycountry.countries)]

In [21]:
def country_calc(df):
    if (len(df['nationality'])==3 and df['nationality'] in list_alpha_3):
        return pycountry.countries.get(alpha_3=df['nationality']).name
    else:
        return 'Invalid Code'

In [22]:
df['country'] = df.apply(country_calc, axis= 1)
df

,nationality,height,weight,gold,silver,bronze,medals,country
0,JAM,89.613801,3686.435477,8.0,16.0,1.0,25.0,Jamaica
1,USA,227.699502,9457.588691,25.0,9.0,9.0,43.0,United States
2,KEN,78.887602,2712.435477,5.0,6.0,1.0,12.0,Kenya
3,JPN,89.500000,3177.000000,0.0,4.0,1.0,5.0,Japan
4,FRA,95.290000,3624.000000,0.0,3.0,3.0,6.0,France
...,...,...,...,...,...,...,...,...
195,GUY,6.650000,253.000000,0.0,0.0,0.0,0.0,Guyana
196,HAI,5.431900,306.717738,0.0,0.0,0.0,0.0,Invalid Code
197,HKG,3.300000,105.000000,0.0,0.0,0.0,0.0,Hong Kong
198,HON,1.890000,89.000000,0.0,0.0,0.0,0.0,Invalid Code
199,ZIM,10.080000,367.000000,0.0,0.0,0.0,0.0,Invalid Code

In [24]:
# to csv
athletics_country = df.to_csv("../../Sources/atl_country.csv", sep=",")

# Cyclists

In [25]:
df2 = pd.read_csv("../../Sources/cyclist_clean.csv", sep=",")
df2

   nationality     height       weight  gold  silver  bronze  medals
0          USA  36.390000  1400.000000   2.0     6.0     0.0     8.0
1          AUS  51.106626  2063.755102   0.0     5.0     0.0     5.0
2          GBR  42.780000  1700.000000  13.0     4.0     2.0    19.0
3          RUS  20.623252   829.510204   0.0     3.0     1.0     4.0
4          NZL  35.440000  1443.000000   0.0     3.0     0.0     3.0
..         ...        ...          ...   ...     ...     ...     ...
74         FIN   1.640000    58.000000   0.0     0.0     0.0     0.0
75         ETH   1.750000    63.000000   0.0     0.0     0.0     0.0
76         EST   3.630000   141.000000   0.0     0.0     0.0     0.0
77         ESP  20.950000   803.000000   0.0     0.0     1.0     1.0
78         VEN  15.400000   624.000000   0.0     0.0     1.0     1.0

[79 rows x 7 columns]

In [26]:
df2['country'] = df2.apply(country_calc, axis= 1)
df2

,nationality,height,weight,gold,silver,bronze,medals,country
0,USA,36.390000,1400.000000,2.0,6.0,0.0,8.0,United States
1,AUS,51.106626,2063.755102,0.0,5.0,0.0,5.0,Australia
2,GBR,42.780000,1700.000000,13.0,4.0,2.0,19.0,United Kingdom
3,RUS,20.623252,829.510204,0.0,3.0,1.0,4.0,Russian Federation
4,NZL,35.440000,1443.000000,0.0,3.0,0.0,3.0,New Zealand
...,...,...,...,...,...,...,...,...
74,FIN,1.640000,58.000000,0.0,0.0,0.0,0.0,Finland
75,ETH,1.750000,63.000000,0.0,0.0,0.0,0.0,Ethiopia
76,EST,3.630000,141.000000,0.0,0.0,0.0,0.0,Estonia
77,ESP,20.950000,803.000000,0.0,0.0,1.0,1.0,Spain
78,VEN,15.400000,624.000000,0.0,0.0,1.0,1.0,"Venezuela, Bolivarian Republic of"

In [27]:
# to csv
cyclist_country = df2.to_csv("../../Sources/cyc_country.csv", sep=",")

# After cleaning in excel with ISO

In [4]:
athlet_cl = pd.read_csv("../../Sources/atl_country_iso.csv", sep=",",index_col=0)
athlet_cl

,nationality,height,weight,gold,silver,bronze,medals,country
0,JAM,89.613801,3686.435477,8,16,1,25,Jamaica
1,USA,227.699502,9457.588691,25,9,9,43,United States
2,KEN,78.887602,2712.435477,5,6,1,12,Kenya
3,JPN,89.500000,3177.000000,0,4,1,5,Japan
4,FRA,95.290000,3624.000000,0,3,3,6,France
...,...,...,...,...,...,...,...,...
195,GUY,6.650000,253.000000,0,0,0,0,Guyana
196,HAI,5.431900,306.717738,0,0,0,0,Haiti
197,HKG,3.300000,105.000000,0,0,0,0,Hong Kong
198,HON,1.890000,89.000000,0,0,0,0,Honduras
199,ZIM,10.080000,367.000000,0,0,0,0,Zimbabwe